{
  "name": "mmm-steamdeals",
  "version": "1.2.0",
  "description": "MagicMirror² Modul – Aktuelle Steam Deals via CheapShark API",
  "main": "MMM-SteamDeals.js",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": ["magicmirror", "steam", "deals", "games"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
